<!doctype html>
<html lang="en">

<head>
    <title>cart</title>
    <!-- Required meta tags -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <style>
    @charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,900);
@import url(https://i.icomoon.io/public/c88de6d4a5/CartIcons/style.css);
.cf:before, .cf:after {
  content: " ";
  display: block;
  height: 0;
  overflow: hidden;
  
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

html {
  box-sizing: border-box;
  overflow-y: scroll;
}
ul{
    list-style-type: none;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Lato", "helvetica", arial, sans-serif !important;
  font-size: 100%;
  font-weight: 400;
  color: #424242;
  line-height: 1.3;
}

strong {
  font-weight: 900;
}

.wrap {
  
  max-width: 1024px;
  margin: 0 auto;
  padding: 10px 0;
}

.btn {
  display: inline-block;
  font-size: 0.9em;
  padding: 12px 30px;
  background: #ffc21d;
  color: #232323;
  font-weight: 900;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  opacity: 1;
  transition: opacity 0.3s;
}
.btn:hover {
  opacity: 0.8;
}

.blue-link {
  color: #659BAF;
  cursor: pointer;
}
.blue-link:hover {
  color: #223840;
}

.cart-header {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
  position: relative;
}
.cart-header strong {
  font-size: 1.8em;
  position: relative;
  font-weight: 400;
  line-height: 1;
}
.cart-header .btn {
  position: absolute;
  background: #ef5777;
  color: #fff;
  bottom: 10px;
  right: 0;
}

.bonus-products {
  border: 1px solid #ccc;
  border-top: none;
  padding: 18px;
  background: rgba(0, 0, 0, 0.05);
}
.bonus-products strong {
  font-weight: 400;
  color: #888;
  font-size: 0.8em;
}
.bonus-products strong .bp-toggle {
  font-size: 0.7em;
  cursor: default;
}

.cart-table {
  padding: 10px 0 0;
  border-bottom: 1px solid #ccc;
}
.item {
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}
.item:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}
.item .item-block {
  float: left;
}
.item .item-block.ib-info {
  width: 60%;
}
.item .item-block.ib-info img.product-img {
  float: left;
  display: block;
  width: 100px;
  margin-right: 15px;
}
.item .item-block.ib-info .ib-info-meta {
  float: left;
}
.item .item-block.ib-info span {
  display: block;
  margin-bottom: 3px;
}
.item .item-block.ib-info span.title {
  font-size: 1em;
}
.item .item-block.ib-info span.itemno {
  color: #888;
  font-size: 0.8em;
}
.item .item-block.ib-info span.styles {
  border-left: 3px solid rgba(0, 0, 0, 0.1);
  padding-left: 5px;
  font-size: 0.8em;
}
.item .item-block.ib-info span.styles strong {
  display: inline-block;
  min-width: 70px;
}
.item .item-block.ib-info span.styles .blue-link {
  font-size: 0.8em;
}
.item .item-block.ib-qty {
  width: 20%;
  text-align: right;
}
.item .item-block.ib-qty input {
  text-align: center;
  font-size: 16px;
  border-radius: 0;
  outline: none;
  border: 1px solid #ccc;
  width: 50px;
  height: 40px;
  vertical-align: middle;
  color: #555;
}
.item .item-block.ib-qty input:focus {
  border-color: #7BCDE8;
}
.item .item-block.ib-qty span.price {
  display: inline-block;
  color: #777;
}
.item .item-block.ib-qty span.price > span {
  margin: 0 5px;
}
.item .item-block.ib-total-price {
  width: 20%;
  text-align: right;
  padding-top: 6px;
  position: relative;
}
.item .item-block.ib-total-price span {
  color: #555;
}
.item .item-block.ib-total-price span.tp-price {
  font-size: 1.4em;
  font-weight: 900;
}
.item .item-block.ib-total-price span.tp-remove {
  font-size: 14px;
  margin-left: 10px;
  position: relative;
  top: -2px;
  cursor: pointer;
}
.item .item-block.ib-total-price span.tp-remove:hover {
  color: red;
}
.item .item-foot {
  padding: 0 0 10px 0;
  margin-top: 10px;
  font-size: 0.7em;
}
.item .item-foot i {
  position: relative;
  font-size: 12px;
}
.item .item-foot .if-message {
  float: left;
  width: 100%;
  margin-bottom: 10px;
  color: #777;
}
.item .item-foot .if-left {
  float: left;
  color: #ccc;
  font-size: 115%;
  text-transform: uppercase;
}
.item .item-foot .if-right {
  float: right;
  color: #ccc;
  padding-top: 2px;
  text-transform: uppercase;
}
.item .item-foot .if-status {
  font-weight: 900;
  color: #333;
}

.item .bundle-block {
  padding: 0 0 10px 50px;
  position: relative;
}
.item .bundle-block ul li {
  position: relative;
  display: block;
  width: 100%;
  margin-top: 10px;
  padding-top: 5px;
}
.item .bundle-block ul li i.i-down-right-arrow {
  display: block;
  position: absolute;
  left: -30px;
  font-size: 12px;
  top: 50%;
  margin-top: -6px;
  color: #999;
}
.item .bundle-block ul li img {
  width: 100%;
  max-width: 48px;
  display: block;
  float: left;
  margin-right: 15px;
}
.item .bundle-block ul li span {
  display: block;
}
.item .bundle-block ul li span.bundle-title {
  font-size: 0.85em;
}
.item .bundle-block ul li span.bundle-itemno {
  color: #888;
  font-size: 0.7em;
}

.sub-table {
  margin: 20px 0 20px;
  position: relative;
}
.sub-table .copy-block {
  float: left;
  margin-top: 60px;
}
.sub-table .copy-block p {
  font-size: 0.7em;
  color: #666;
  max-width: 320px;
  line-height: 1.55;
  display: block;
}
.sub-table .copy-block p a:link, .sub-table .copy-block p a:visited {
  color: #666;
}
.sub-table .copy-block p a:hover, .sub-table .copy-block p a:focus {
  color: #333;
}
.sub-table .copy-block p.customer-care {
  padding-top: 10px;
  margin-top: 10px;
  border-top: 1px solid #ccc;
}
.sub-table .summary-block {
  float: right;
}
.sub-table .summary-block .sb-promo {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 320px;
}
.sub-table .summary-block .sb-promo input {
  font-size: 16px;
  width: 220px;
  padding: 7px;
  margin-right: 5px;
  vertical-align: top;
  color: #777;
}
.sub-table .summary-block .sb-promo .btn {
  padding: 10px 8px;
  font-size: 0.8em;
  background: #ef5777;
  color: #fff;
}
.sub-table .summary-block ul li {
  margin-bottom: 10px;
  font-size: 0.9em;
  text-align: right;
}
.sub-table .summary-block ul li span {
  display: inline-block;
}
.sub-table .summary-block ul li span.sb-label {
  color: #999;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.sub-table .summary-block ul li span.sb-value {
  font-size: 1.1em;
  width: 120px;
}
.sub-table .summary-block ul li.tax .tax-edit {
  color: #223840;
  font-size: 0.8em;
  font-weight: 900;
  text-transform: capitalize;
  cursor: pointer;
}
.sub-table .summary-block ul li.tax .tax-edit i {
  position: relative;
  top: 1px;
  left: -3px;
}
.sub-table .summary-block ul li.tax .tax-edit.te-open i:before {
  content: "";
}
.sub-table .summary-block ul li.tax-calculate {
  padding: 10px;
  margin-top: 10px;
  background: rgba(0, 0, 0, 0.05);
  display: none;
}
.sub-table .summary-block ul li.tax-calculate input {
  font-size: 16px;
  width: 148px;
  padding: 7px;
  margin-right: 5px;
  vertical-align: top;
  color: #777;
}
.sub-table .summary-block ul li.tax-calculate .btn {
  padding: 10px 8px;
  font-size: 0.8em;
}
.sub-table .summary-block ul li.grand-total {
  border-top: 1px solid #ccc;
  padding-top: 10px;
  margin-top: 10px;
  font-size: 1.2em;
  font-weight: 900;
}

.cart-footer {
  border-top: 1px solid #ccc;
  margin-top: 15px;
  padding-top: 15px;
}
.cart-footer .cont-shopping {
  float: left;
  font-size: 0.8em;
  padding-top: 10px;
  cursor: pointer;
}
.cart-footer .cont-shopping i {
  position: relative;
  top: 0px;
  margin-right: 6px;
  font-size: 75%;
}
.cart-footer .btn {
  float: right;
  width: 200px;
  background: #ef5777;
  color: #fff;
  text-align: center;
}

@media only screen and (max-width: 860px) {
  .item-main {
    position: relative;
  }

  .item .item-block.ib-info {
    width: 70%;
  }

  .item .item-block.ib-qty {
    width: 30%;
    text-align: right;
  }

  .item .item-block.ib-total-price {
    width: auto;
    text-align: right;
    padding-top: 0;
    position: absolute;
    top: 50px;
    right: 0;
  }

  .sub-table .copy-block {
    float: right;
    margin-top: 0;
    text-align: right;
    padding: 12px;
    background: rgba(0, 0, 0, 0.035);
  }

  .sub-table .summary-block {
    float: none;
    width: 100%;
    margin-top: 55px;
  }
  .sub-table .summary-block .sb-promo {
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
    max-width: 300px;
    text-align: right;
    border-bottom: none;
  }
}
@media only screen and (max-width: 630px) {
  .item .item-block.ib-info {
    float: left;
    width: 100%;
  }

  .item .item-block.ib-qty {
    float: left;
    width: auto;
    margin-top: 10px;
  }

  .item .item-block.ib-total-price {
    float: left;
    width: auto;
    position: relative;
    top: 13px;
    right: 0;
    border-left: 1px solid #ccc;
    padding-left: 15px;
    margin-left: 15px;
  }

  .item .bundle-block {
    display: none;
  }

  .item .item-block.ib-info img.product-img {
    width: 70px;
  }
}
   </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
   <!-- header start -->
   <header class="header">
    <div class="container">
        <div class="row v-center">
            <div class="header-item item-left">
                <div class="logo">
                    <a href="#">logo</a>
                </div>
            </div>
            <!-- menu start here -->
            <div class="header-item item-center">
                <div class="menu-overlay"></div>
                <nav class="menu">
                    <div class="mobile-menu-head">
                        <div class="go-back"><i class="fa fa-angle-left"></i></div>
                        <div class="current-menu-title"></div>
                        <div class="mobile-menu-close">&times;</div>
                    </div>
                    <ul class="menu-main">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                       
                        <li class="menu-item-has-children">
                            <a href="#">Shop <i class="fa fa-angle-down"></i></a>
                            <div class="sub-menu mega-menu mega-menu-column-4">
                                <div class="list-item">
                                    <h4 class="title">Men's Fashion</h4>
                                    <ul>
                                        <li><a href="#">T-Shirts</a></li>
                                        <li><a href="#">Jeans</a></li>
                                        <li><a href="#">Suit</a></li>
                                        <li><a href="#">Kurta</a></li>
                                        <li><a href="#">Watch</a></li>
                                    </ul>
                                    <h4 class="title">Beauty</h4>
                                    <ul>
                                        <li><a href="#">Moisturizer</a></li>
                                        <li><a href="#">Face powder</a></li>
                                        <li><a href="#">Lipstick</a></li>
                                    </ul>
                                </div>
                                <div class="list-item">
                                    <h4 class="title">Women's Fashion</h4>
                                    <ul>
                                        <li><a href="#">Sarees</a></li>
                                        <li><a href="#">Sandals</a></li>
                                        <li><a href="#">Watchs</a></li>
                                        <li><a href="#">Shoes</a></li>
                                    </ul>
                                    <h4 class="title">Furniture</h4>
                                    <ul>
                                        <li><a href="#">Chairs</a></li>
                                        <li><a href="#">Tables</a></li>
                                        <li><a href="#">Doors</a></li>
                                        <li><a href="#">Bed</a></li>
                                    </ul>
                                </div>
                                <div class="list-item">
                                    <h4 class="title">Home, Kitchen</h4>
                                    <ul>
                                        <li><a href="#">Kettle</a></li>
                                        <li><a href="#">Toaster</a></li>
                                        <li><a href="#">Dishwasher</a></li>
                                        <li><a href="#">Microwave oven</a></li>
                                        <li><a href="#">Pitcher</a></li>
                                        <li><a href="#">Blender</a></li>
                                        <li><a href="#">Colander</a></li>
                                        <li><a href="#">Tureen</a></li>
                                        <li><a href="#">Cookware</a></li>
                                    </ul>
                                </div>
                                <div class="list-item">
                                    <img src="https://images.unsplash.com/photo-1549497538-303791108f95?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=761&q=80"
                                        alt="Chair" />
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="singleproduct.html">Products</a>
                        </li>
                        
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="login.html">Login</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- menu end here -->
            <div class="header-item item-right">
                <a href="#"><i class="fas fa-search"></i></a>
                <a href="#"><i class="far fa-heart"></i></a>
                <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                <!-- mobile menu trigger -->
                <div class="mobile-menu-trigger">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header end -->
     
    <div class="wrap">

        <header class="cart-header cf">
          <strong>Items in Your Cart</strong>
          <span class="btn">Checkout</span>
        </header>
        <div class="bonus-products">
          <strong>Bonus Products Block <span class="bp-toggle">(hide this block)</span></strong>
          
        </div>
        <div class="cart-table">
          <ul>
      
      <!-- begin simple product -->
            <li class="item">
              <div class="item-main cf">
                <div class="item-block ib-info cf">
                  <img class="product-img" src="images/G-1.jpg" />
                  <div class="ib-info-meta">
                    <span class="title">Drink Up Nalgene Water Bottle</span>
                    <span class="itemno">#3498765</span>
                  </div>
                </div>
                <div class="item-block ib-qty">
                  <input type="text" value="3" class="qty" />
                  <span class="price"><span>x</span> &#8377;25.00</span>
                </div>
                <div class="item-block ib-total-price">
                  <span class="tp-price">&#8377;75.00</span>
                  <span class="tp-remove"><i class="i-cancel-circle"></i></span>
                </div>         
              </div>
              <div class="item-foot cf">
                <!-- <div class="if-message"><p>Space Reserved for item/promo related messaging</p></div> -->
                <div class="if-left"><span class="if-status">In Stock</span></div>
                <div class="if-right"><!-- <span class="blue-link">Subscription Options</span> | --><span class="blue-link">Add to Wishlist</span></div>
              </div>
            </li>
      <!-- end simple product -->
      
      
      <!-- begin variation product w/ option -->
            <li class="item">
              <div class="item-main cf">
                <div class="item-block ib-info cf">
                  <img class="product-img" src="images/G-2.jpg" />
                  <div class="ib-info-meta">
                    <span class="title">Drink Up Nalgene Water Bottle</span>
                    <span class="itemno">#3498765</span>
                    <span class="styles">
                      <span><strong>Color</strong>: Neon Green</span>
                      <span><strong>Size</strong>: 32oz</span>
                      <span><strong>Warranty</strong>: 3 Years</span>
                      <span class="blue-link">Edit Details</span>
                    </span>
                  </div>
                </div>
                <div class="item-block ib-qty">
                  <input type="text" value="3" class="qty" />
                  <span class="price"><span>x</span> &#8377;25.00</span>
                </div>
                <div class="item-block ib-total-price">
                  <span class="tp-price">&#8377;75.00</span>
                  <span class="tp-remove"><i class="i-cancel-circle"></i></span>
                </div>         
              </div>
              <div class="item-foot cf">
                <div class="if-message"><p> Item/promo related messaging shows up here</p></div>
                <div class="if-left"><span class="if-status">In Stock</span></div>
                <div class="if-right"><span class="blue-link">Gift Options</span> | <span class="blue-link">Add to Registry</span> | <span class="blue-link">Add to Wishlist</span></div>
              </div>
            </li>
      <!-- end variation product w/ option -->
      
      
      
      <!-- begin bundle product -->
            <li class="item">
              <div class="item-main cf">
                <div class="item-block ib-info cf">
                  <img class="product-img" src="images/G-1.jpg" />
                  <div class="ib-info-meta">
                    <span class="title">Drink Up Nalgene Water Bottle</span>
                    <span class="itemno">#3498765</span>
                    <span class="styles">
                      <span><strong>Color</strong>: Neon Green</span>
                      <span><strong>Size</strong>: 32oz</span>
                      <span><strong>Warranty</strong>: 3 Years</span>
                      <span class="blue-link">Edit Details</span>
                    </span>
                  </div>
                </div>
                <div class="item-block ib-qty">
                  <input type="text" value="3" class="qty" />
                  <span class="price"><span>x</span> &#8377;25.00</span>
                </div>
                <div class="item-block ib-total-price">
                  <span class="tp-price">&#8377;75.00</span>
                  <span class="tp-remove"><i class="i-cancel-circle"></i></span>
                </div>         
              </div>
              <div class="bundle-block">
                <ul>
                  <li class="cf">
                    <i class="i-down-right-arrow"></i>
                    <img class="bundle-img" src="images/G-1.jpg" />
                    <span class="bundle-title">Nalgene Orange Cap</span>
                    <span class="bundle-itemno">#9872656</span>
                  </li>
                <li class="cf">
                    <i class="i-down-right-arrow"></i>
                    <img class="bundle-img" src="images/G-2.jpg" />
                    <span class="bundle-title">Nalgene Orange Cap</span>
                    <span class="bundle-itemno">#9872656</span>
                  </li>            
                </ul>
      
              </div>
              <div class="item-foot cf">
      
                <div class="if-left"><span class="if-status">In Stock</span></div>
                <div class="if-right"><span class="blue-link">Gift Options</span> | <span class="blue-link">Add to Registry</span> | <span class="blue-link">Add to Wishlist</span></div>
              </div>
            </li>
      <!-- end bundle product -->
          </ul>
        </div>
        <div class="sub-table cf">
          <div class="summary-block">
            <div class="sb-promo">
              <input type="text" placeholder="Enter Promo Code" />
              <span class="btn">Apply</span>
            </div>        
            <ul>
              <li class="subtotal"><span class="sb-label">Subtotal</span><span class="sb-value">&#8377;25.99</span></li>
              <li class="shipping"><span class="sb-label">Shipping</span><span class="sb-value">n/a</span></li>
              <li class="tax"><span class="sb-label">Est. Tax | <span class="tax-edit">edit <i class="i-notch-down"></i></span></span><span class="sb-value">&#8377;5.00</span></li>
              <li class="tax-calculate"><input type="text" value="06484" class="tax" /><span class="btn">Calculate</span></li>
              <li class="grand-total"><span class="sb-label">Total</span><span class="sb-value">&#8377;120.99</span></li>
            </ul>
          </div>
          <div class="copy-block">    
            <p>Items will be saved in your cart for 30 days. To save items longer, add them to your <a href="#">Wish List</a>.</p>
            <p class="customer-care">
              Call us M-F 8:00 am to 6:00 pm EST<br />
              (877)-555-5555 or <a href="#">contact us</a>. <br />     
            </p>
          </div>    
        </div>
        
        <div class="cart-footer cf">
            <span class="btn">Checkout</span>
            <span class="cont-shopping"><i class="i-angle-left"></i>Continue Shopping</span>    
        </div>
      </div>

    <!-- footer -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>1010 Avenue, sw 54321, chandigarh</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>9876543210 0</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>mail@info.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid"
                                        alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor
                                    incididuntut consec tetur adipisicing
                                    elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2018, All Right Reserved <a
                                    href="https://codepen.io/anupkumar92/">Anup</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <script src="header.js"></script>
    <script>
        $( ".tax-edit" ).click(function() {
  $(this).toggleClass('te-open').parent;
  $('.tax-calculate').slideToggle(200);
});

$( ".if-left" ).click(function() {
  $(this).prev('.if-message').slideToggle(200);
});

$( ".bp-toggle" ).click(function() {
  $('.bonus-products').slideToggle(200);
});
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>